# university

JAXWSServiceSeiSib/: pom.xml
JAXWSServiceSeiSib/src/main/java/: datasource.xml  hostel.xml  hostel.xsd  hostel.xsl  hostelDestinationDatasource.xml  hostelInputDatasource.xml
JAXWSServiceSeiSib/src/main/java/model/: Floor.java  Hostel.java  LocalDateAdapter.java  Medical.java  State.java  Student.java  Subsidy.java  Util.java  XMLtoHTML.java  myNameSpaceWrapper.java
JAXWSServiceSeiSib/src/main/java/service/: HostelService.java  HostelServiceImpl.java
JAXWSServiceSeiSib/src/main/java/stax/: StAX.java
JAXWSServiceSeiSib/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
clienthostel/: pom.xml
clienthostel/src/main/java/: test.java
clienthostel/src/main/java/Util/: Converter.java  FirstLetterCapitalizer.java
clienthostel/src/main/java/service/: CreateStudent.java  CreateStudentResponse.java  (+22 more)
clienthostel/src/main/webapp/: allstudents.jsp  editstudent.jsp  newstudent.jsp
studentParsers/src/: hostel.xsl  hostelTest.xml
studentParsers/src/dom/: DOM.java
studentParsers/src/jaxb/: JAXB.java
studentParsers/src/model/: Floor.java  Grade.java  Hostel.java  LocalDateAdapter.java  Medical.java  Payment.java  Room.java  State.java  Student.java  Subsidy.java  Util.java  XMLtoHTML.java  myNameSpaceWrapper.java  package-info.java
studentParsers/src/sax/: SAX.java
studentParsers/src/stax/: StAX.java
trstpo/: .gitignore
trstpo/src/genalgo/: Algorithm.java  AnotherConverter.java  PairXY.java
trstpo/src/lab1/: GaussianFilter.java
trstpo/src/lab2/HunterDogShips/: Dog.java  Hunter.java  Ship.java
trstpo/src/lab2/birds/: Bird.java
trstpo/src/lab2/birdsV2/: BigBird.java  LittleBird.java  Plate.java
trstpo/src/lab2/philosofers/: Fork.java  Philosofer.java
trstpo/src/lab5/: Company.java  Enterprise.java  Packet.java
(+9 files in other folders)
